<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myself</title>
</head>
<body>
    <h3>My family’s desire motivated me to take this course. This field also include jobs that are in demand during this time so I chose to take this path.</h3>
    <h3>Full name: AC Baurile<h3>
    <h4>Age: 20</h4>
    <h4>Course: BCS</h4>
    <h4>Hobbies: reading (novel, manga, manhwa/manhua, AUs), watching anime, writing AUs, film (shooting & editing), photography (taking photos & editing), drawing (traditional & digital), producing music.
    </h4>
</html>